APP_PORT=8000
APP_HOST=0.0.0.0
POSTGRES_DB=files
POSTGRES_USER=admin
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
RETURN_FILES_LOCALLY=1
BUCKET_NAME=files

# For cloud storage https://boto3.amazonaws.com/v1/documentation/api/latest/guide/configuration.html#using-environment-variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=
AWS_CONFIG_FILE=
